# project-jdbc-parent

./: README.md  pom.xml
project-jdbc-mybatis/: pom.xml
project-jdbc-mybatis-simple/: pom.xml
project-jdbc-mybatis-simple/src/main/java/com/wangjie/jdbc/mybatis/: MyMapperProxy.java
project-jdbc-mybatis-simple/src/main/java/com/wangjie/jdbc/mybatis/generator/: Generator.java  MyCommentGenerator.java
project-jdbc-mybatis-simple/src/main/java/com/wangjie/jdbc/mybatis/mapper/: CountryMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
project-jdbc-mybatis-simple/src/main/java/com/wangjie/jdbc/mybatis/model/: Country.java  CountryExample.java  CreateInfo.java  SysPrivilege.java  SysRole.java  SysRoleExtend.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
project-jdbc-mybatis-simple/src/main/java/com/wangjie/jdbc/mybatis/plugin/: CameHumpInterceptor.java  Dialect.java  MySqlDialect.java  PageInterceptor.java  PageRowBounds.java
project-jdbc-mybatis-simple/src/main/java/com/wangjie/jdbc/mybatis/provider/: PrivilegeProvider.java
project-jdbc-mybatis-simple/src/main/java/com/wangjie/jdbc/mybatis/type/: Enabled.java  EnabledTypeHandler.java
project-jdbc-mybatis-simple/src/main/java/com/wangjie/jdbc/mybatis/util/: StringUtil.java
project-jdbc-mybatis-simple/src/main/resources/: ehcache.xml  log4j.properties  mybatis-config.xml  mysql.properties  redis.properties
project-jdbc-mybatis-simple/src/main/resources/com/wangjie/jdbc/mybatis/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
project-jdbc-mybatis-simple/src/test/java/com/wangjie/jdbc/mybatis/mapper/: BaseMapperTest.java  CacheTest.java  CountryMapperTest.java  MapperProxyTest.java  PrivilegeMapperTest.java  RoleMapperTest.java  UserMapperTest.java
project-jdbc-mybatis/src/main/java/com/wangjie/jdbc/mybatis/: MybatisDemoApplication.java
project-jdbc-mybatis/src/main/java/com/wangjie/jdbc/mybatis/dao/: CountryMapper.java  UserMapper.java
project-jdbc-mybatis/src/main/java/com/wangjie/jdbc/mybatis/domain/: BaseEntity.java  Country.java  User.java
project-jdbc-mybatis/src/main/java/com/wangjie/jdbc/mybatis/genid/: SimpleGenId.java  UUIdGenId.java
project-jdbc-mybatis/src/main/java/com/wangjie/jdbc/mybatis/provider/: CustomSelectProvider.java
project-jdbc-mybatis/src/main/java/com/wangjie/jdbc/mybatis/service/: CountryService.java  UserService.java
project-jdbc-mybatis/src/main/java/com/wangjie/jdbc/mybatis/service/impl/: CountryServiceImpl.java  UserServiceImpl.java
project-jdbc-mybatis/src/main/java/com/wangjie/jdbc/mybatis/util/: CustomMapper.java  MyMapper.java
project-jdbc-mybatis/src/main/resources/: application.properties  jdbc.properties
project-jdbc-mybatis/src/main/resources/com/wangjie/jdbc/mybatis/dao/: CountryMapper.xml  UserMapper.xml
project-jdbc-mybatis/src/main/resources/generator/: generatorConfig-bak.xml  generatorConfig.xml
project-jdbc-mybatis/src/test/java/com/wangjie/jdbc/mybatis/service/: CountryServiceTest.java  UserServiceTest.java
