server.port=9090

#datasource setting
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/spring_boot_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#\u8001\u7248\u672C\u4F18\u5148\u52A0\u8F7Dtomcat-jdbc\u65B0\u7248\u672C\u9ED8\u8BA4HikariCP\u4E0D\u9700\u8981\u6307\u5B9A
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#HikariCP\u7279\u6B8A\u914D\u7F6E
spring.datasource.hikari.connection-test-query = select 1
#\u7B49\u5F85\u8FDE\u63A5\u6C60\u5206\u914D\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u957F\u8FD8\u6CA1\u53EF\u7528\u7684\u8FDE\u63A5\u5219\u53D1\u751FSQLException\uFF0C \u7F3A\u7701:30\u79D2
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.maximum-pool-size = 20

#spring-boot-devtools \u70ED\u90E8\u7F72\u5F02\u5E38\u89E3\u51B3
spring.devtools.restart.enabled=true

restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

#mybatis setting
mybatis.type-aliases-package=com.wangjie.springboot.domain
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.mapper-locations=classpath*:com/wangjie/jdbc/mybatis/dao/*Mapper.xml

# \u901A\u7528 Mapper \u914D\u7F6E
mapper.mappers=com.wangjie.jdbc.mybatis.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
# \u53C2\u8003https://github.com/pagehelper/Mybatis-PageHelper/blob/master/wikis/en/HowToUse.md
pagehelper.helperDialect=mysql
#\u53C2\u6570\u662FRowBounds\u751F\u6548  RowBounds\u4E2D\u7684offset\u53C2\u6570\u4F5C\u4E3ApageNum\u4F7F\u7528
pagehelper.offsetAsPageNum=true
#\u4F7F\u7528RowBounds\u8FDB\u884C\u5206\u9875\u67E5\u8BE2 \u6267\u884Ccount\u67E5\u8BE2
pagehelper.rowBoundsWithCount=true
#\u67E5\u8BE2\u6240\u6709\u7ED3\u679C \u8FD4\u56DEPage\u5BF9\u8C61
pagehelper.pageSizeZero=false
pagehelper.reasonable=true
#\u652F\u6301\u63A5\u53E3\u65B9\u6CD5\u53C2\u6570\u4F20\u9012\u5206\u9875\u53C2\u6570  mapper\u63A5\u53E3\u65B9\u6CD5\u4F20\u9012\u4E09\u4E2A\u53C2\u6570 pageNum pageSize orderBy
pagehelper.supportMethodsArguments=true
#count\u67E5\u8BE2sql
pagehelper.params=count=countSql

#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.wangjie.jdbc.mybatis=DEBUG
logging.level.com.wangjie.jdbc.mybatis.dao=TRACE